#jME3 AppSettings
#Fri Aug 19 23:42:34 BST 2011
Width(int)=640
BitsPerPixel(int)=24
StencilBits(int)=0
DepthBits(int)=24
Renderer(string)=LWJGL-OpenGL2
VSync(bool)=false
DisableJoysticks(bool)=true
Frequency(int)=-1
AudioRenderer(string)=LWJGL
Height(int)=480
Fullscreen(bool)=false
UseInput(bool)=true
Title(string)=jMonkey Engine 3.0
FrameRate(int)=-1
Samples(int)=2
SettingsDialogImage(string)=/com/jme3/app/Monkey.png
